<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="author" content="Luka Cvrk (www.solucija.com)" />
	<meta name="description" content="My Site" />
	<meta name="keywords" content="key, words" />	
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<title>Asset Tracking System</title>

<link href="background.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/* BeginOAWidget_Instance_2535022: #cssButton */


.button {
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	
	-moz-box-shadow: inset 0px -1px 3px rgba(255,255,255,.5), 3px 3px 2px rgba(0,0,0,.2);
	-webkit-box-shadow: inset 0px -1px 3px rgba(255,255,255,.5), 3px 3px 2px rgba(0,0,0,.2);
	box-shadow: inset 0px -1px 3px rgba(255,255,255,.5), 3px 3px 2px rgba(0,0,0,.2);
	
	border: 1px solid;
	padding: 8px 12px;
	
	color: #fff;
	font-family: "Myriad Pro", Arial, Tahoma, sans-serif;
	font-size: 1.4em;
	font-weight: bold;
	text-shadow: -1px -1px rgba(0,0,0,0.1), 0 0 15px rgba(255,255,255,0.75);
	white-space: nowrap;
	
	background: #777;
	border-color: #777;
	
	text-decoration: none;
	font-style: normal;
	text-transform: none;
	
	position: relative;
}

.button:hover,
.button:focus {
	background: #999;
	border-color: #999; /* Default color */
}

.button:active {
	top: 1px;
}

		
		
		/* Font Info */
		
		#cssButton .button {
			font-family: Verdana, Geneva, sans-serif;
			font-size:1.5em; 
			font-weight:bold;
			color : #d9eef7;
		}		
		
		/* Colors custom class */

		#cssButton .custom {
			background: #0095cd;
			border-color: #0076a3;
			border-width: 1px;
		}
		
		#cssButton .custom:hover,
		#cssButton .custom:focus {
			background: #007ead;
			border-color: #0076a3;
			color: #d9eef7;
			bottom: 0px;
		}
		
		#cssButton .custom:active {
			background: #0099cc;
			border-color: #aaaaaa;
			color: #cccccc;
			top: 1px;
		}

		/* Shape */
		
		#cssButton .custom {
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
			border-radius: 2px;
		}
		
		/* Layer */
		
		.backGroundLayer {
			margin: 5px;
			border: thin solid #666;
			padding: 5px;
		}
		
		
/* EndOAWidget_Instance_2535022 */
</style>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2535022" binding="#cssButton" />
</oa:widgets>
-->
</script>
</head>
<body>
<div id="content">
		<div id="top_info">
			<p>Welcome to<b> Asset Tracking</b><span id="loginbutton"><a href="#" >&nbsp;</a></span><br />
		</div>
		
		<div id="logo">
			<h1>Zainab Sultan</h1>
			<p id="slogan">open source software development technologies</p>
		</div>
<ul id="tablist">
			<li><a href="index.html" accesskey="n"><span class="key">R</span>ecent</a></li>
            <li><a href="assg_fpage.html" ><span class="key">A</span>ssignments</a></li>
            <li><a href="pro_main_page.php" ><span class="key">P</span>roject</a></li>
			<li><a href="resume.html" ><span class="key">R</span>esume</a></li>
			<li><a href="profile.html" ><span class="key">P</span>rofile</a></li>
                        <li><a href="gallery.html" ><span class="key">G</span>allery</a></li>

	  </ul>
		
		<div id="topics">
			<div class="thirds">
				<p><br />Welcome to my Site</p>
			</div>
			<div class="thirds">
				<ul>
					<li><a href="https://www.google.com/" target="_blank">Google</a></li>
					<li><a href="https://www.facebook.com/" target="_blank">FaceBook</a></li>
					<li><a href="https://www.twitter.com/" target="_blank">Twitter</a></li>
				</ul>
			</div>
			
		<div id="search">
			<form method="get" action="http://www.google.com/search">
				<p><input type="text" name="q" class="search" id="search-text"/> 
                <input type="submit" value="Search" class="button" /></p>
			</form>
		</div>
							
	
    
        <div id="left">
		  <div class="left_articles">
		    <h2>site Detailed :</h2>
            
		    
		  </div>
			
            <div class="left_box">
           
				
                
              
              <div id="cssButton"><a href="profile.html" id="cssButton" class="button custom">Profile</a>&nbsp;&nbsp;<br /><br />
              					 
                                 
              					 <a href="vision.html" id="cssButton" class="button custom">Vision Document</a>&nbsp;&nbsp;<br /><br />
                                 <a href="pro_main_page.php" id="cssButton" class="button custom">Web Project</a>&nbsp;&nbsp;<br /><br />
                                 
                                <a href="index.html" id="cssButton" class="button custom">Back</a>&nbsp;&nbsp;<br /><br />

             
              </div>


		
       	</div>
            
		 
</div>	
		
		
		
		<div id="footer">
			<p class="right">&copy; 2012 Zainab Sultan</p>
			
</div>
</body>
</html>
