<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/mine.jpg" alt="Photo of Zainab Sultan " title="Zainab Sultan" height="190px" width="180px" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Zainab Sultan</h1>
        
            <p>
                Cell: <span class="tel">+92-334-5205282</span><br />
                Email: <a class="email">zaini_isb@yahoo.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                A proficient software engineer with extensive analysis knowledge of software design process, configration, implementation and capable of creating buisness module interested to work with an esteemed sorftawre company to gain valuable experience. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Islamabad Model Colege For Girls F-8/1,Islamabad <span>2007</span></h2>
                <p> Matric With 65% marks</p>
                <h2>Islamabad Model Colege For Girls F-10/2,Islamabad <span>2009</span></h2>
                <p> Fsc(compter science) With 62% marks </p>
                <h2>International Islamic University Islamabad, Pakistan<span>2013</span></h2>
                <p> Software Engineering in progress </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, customer support</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Windows</p>
                <h2>Languages</h2>
                <p>C, C++,UML, </p>
                <h2>Web Based Development</h2>
                <p>Web Services using the Microsoft .NET platform, Java Script, PHP, HTML, XML, CSS, </p>
                <h2>Databases</h2>
                <p>Microsoft SQL Server 2000 & 2005,PL/SQL, mySQL</p>
                <h2>Tools</h2>
                <p>Microsoft Visual Studio 2008, Microsoft Visual Studio 2010,</p>
                
            </dd>
            
            <dd class="clear"></dd>
            
            
            
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>books reading ,cooking , Internet Surfing, WEB designing </dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
